<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
</head>
<body>
    <h1>FEDERL board of intermediate education system</h1>
    <P> Certified that <b>UBAID-UR-REHMNAN </b> son of <b>MUHAMMAD JAMEEL</b>
        whose date of birth is 23-10-2006(twenty third october.two thousand six)
        has qualified oF award of SECONDARY SCHOOL CERTIIFICATE
        at the examination held in the month of MAY/JUNE as regualr candidate 
        
        as per statment of marks given below and has obtained grade A1
    </P>
   <B> <h>SUBJECT-WISE STATMENT OF MARKS</h></B>

<table border="3%">

<TH> S.NO</TH>
<th>Sbject(s)</th>
<th>Maximum</th>
<th>obtained</th>

<tr>
    <td>1</td>
    <td>ENGLISH(COMPLUSORY)</td>
    <TD>150</TD>
    <td>116</td>
</tr>

<tr>
    <td>2</td>
    <td>URDU(COMPLUSORY)</td>
    <TD>150</TD>
    <TD>128</TD>
</tr>

<TR>
    <td>3</td>
    <td>ISLAMIYAT(COMPLUSORY)</td>
    <TD>100</TD>
     <TD>084</TD>
</TR>


<tr>
    <TD>4</TD>
    <td>PAKISTAN STUDIES</td>
    <td>100</td>
    <td>069</td>
</tr>

<tr>
    <td>5</td>
    <td>MATHRMATICS</td>
    <td>150 </td>
    <td>131</Td>
</tr>

<tr>
    <td>6</td>
    <td>PHYSICS</td>
    <td>150</td>
    <td>134</td>
</tr>

<tr>
    <td>7</td>
    <td>CHEMISTRY</td>
    <td>150</td>
    <td>123</td>
</tr>

<tr>
    <td>8</td>
    <td>BIOLOGY</td>
    <td>150</td>
    <td>115</td>
</tr>

<tr>
<td>*</td>
<th>TOTAL</th>
<td>1100</td>
<td>900</td>
</tr>
</table>
<P><B> Marks in word</B>  :Nine Hundred</P>
<p><b>Islamabad dated </b> :February 23,2023</p>

</body>
</html>